{{ layout "default.vto" }}
<main style="background-color: #FFEDB8; height: 100vh; display: flex; flex-direction: column;">
  <div class="subnav">
    <div class="container-fluid" style="display: flex; align-items: center;">
      <span 
        class="material-symbols-outlined btn-back" 
        style="cursor: pointer;"
        onclick="window.history.back()"
      >arrow_back_ios
      </span>
      <h4 class="margin-auto">Classroom</h4>
    </div>
  </div>
  <div class="position-relative p-5 text-center md-align-l flex-grow-1">
    <h1 class="inter pb-4 md-align-l">Enter room name</h1>
    <input id="room-name" type="text" class="form-control" placeholder="Room name" style="border-radius: 1.5rem; padding: 1rem; border: 1px solid #000; width: 50%; margin: auto;" oninput="checkInput()">
    <p style="margin-top: 1rem;">Share this code with your students for them to join the game.</p>
    <div class="d-grid gap-2 col-lg-6 mx-auto" style="margin-top: 2rem;">
      <button id="continue-btn" 
              class="vi-btn btn-lg grey-btn align-middle mb-3 thin-btn" 
              style="padding: 0.5rem 1rem; pointer-events: none; opacity: 0.5;" 
              type="button"
              onclick="handleContinueClick(event)">
        <b class="fs-5">Continue</b>
        <span class="material-symbols-outlined btn-arrow-icon">arrow_forward_ios</span>
      </button>
    </div>
  </div>

  <script>
    function checkInput() {
      const input = document.getElementById('room-name');
      const button = document.getElementById('continue-btn');
      if (input.value.trim() !== '') {
        button.style.pointerEvents = 'auto';
        button.style.opacity = 1;
      } else {
        button.style.pointerEvents = 'none';
        button.style.opacity = 0.5;
      }
    }

    function handleContinueClick(event) {
      const roomName = document.getElementById("room-name").value;
      const mode = "{{ params.mode }}";
      const role = "{{ params.role }}";
      htmx.ajax('GET', '/choose-game-topic', {
        values: {
          room_name: roomName,
          mode: mode,
          role: role
        },
        target: 'main',
        swap: 'outerHTML'
      });
    }
  </script>
</main>
{{ /layout }}